{
  "name": "nova",
  "private": true,
  "version": "0.0.0",
  "description": "Nova — reusable components for agent-fleet tooling. MindGraph lives here.",
  "scripts": {
    "dev": "pnpm --filter @nova/mindgraph dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
